newmtl material6
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\BlueRustedMetal.png
newmtl material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\Car.psd
newmtl material1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\Car.psd
newmtl material5
Ka 0.941000 0.941000 0.941000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\Glass.psd
newmtl material7
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\BlueRustedMetal.png
newmtl material12
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\tires.psd
newmtl material11
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\rear_lights.psd
newmtl material10
Ka 0.941000 0.941000 0.941000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\rear_lights.psd
newmtl material13
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd C:\Softimage\XSI_6.02\Data\PARPG_Cars\Pictures\tires.psd
newmtl material14
Ka 0.208000 0.208000 0.208000
Kd 0.079000 0.079000 0.079000
Ks 1.000000 1.000000 1.000000
Ns 300.000000
Tr 0.000000
illum 2
